<!DOCTYPE html>
<html lang="es">
<head> 
  <meta charset="UTF-8">
  <title></title>
  
  <style>
    body {
      background-color: #006aff;
      color: rgb(0, 0, 0);
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    h1 {
      font-size: 36px;
      text-shadow: 2px 2px 4px rgb(224, 219, 219);
    }  a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      color: white;
      text-decoration: none;
      border-radius: 20px;
      transition: box-shadow 0.3s ease;
    }
    a:hover {
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
    }
    li{
      color: #030b03;
    }
  
  </style>
</head>
<body>
  <div id="content">
    <a href="https://www.benandfrank.com/?utm_source=googleads&utm_campaign=20901020806&utm_medium=g&utm_content=685892111169&utm_term=lentes%20opticos&gad_source=1&gclid=Cj0KCQjwxsm3BhDrARIsAMtVz6OkWVLz7ZLK39O4IugWF5pdeUMtXjsW0ff3Wjb6liEJmC1MztO-POQaAl5lEALw_wcB">
    <center><li id="f">catalogo
    </li></center></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdFmzxomGVjDxDNliNrVSrr0YYZIkQaBHX-On9HE3pSHxlpIQ/closedform">
    <center><li id="e">Test
    </li></center></a>
    <a href="TIENDA.html">
      <center><li id="r">Tienda
      </li></center></a>
  </div>
</body>
</html>