

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto - Paec</title>

  <style>
    body {
      background-color: #00c1ff;
      color: #333;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 48px;
      color: #fff;
      margin-top: 20px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    }

    #content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
      padding: 20px;        
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background-color: #007BFF;
      border-radius: 15px;
      width: 200px;
      padding: 20px;
      position:relative;
      top: 150px;
      left: 10px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    a:hover {
      background-color: #0056b3;
      box-shadow: 0 0 20px rgba(0, 91, 255, 0.7);
      transform: translateY(-5px);
    }

    img {
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    a:hover img {
      transform: scale(1.1);
    }

    li {
      list-style-type: none;
      font-size: 24px;
      color: #fff;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
      margin: 10px 0;
    }
    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: transform 0.3s ease;
      object-fit: cover;
    }

    .logo:hover {
      transform: translateX(10px);
    }

    @media (max-width: 768px) {
      a {
        width: 160px;
        padding: 15px;
      }

      img {
        width: 80px;
        height: 80px;
      }

      li {
        font-size: 20px;
      }

      h1 {
        font-size: 36px;
      }
    }
  </style>
</head>

<body>
  <img src="pec.png" alt="Logo" class="logo">
  <h1>Proyectos PEC</h1>
  <div id="content">
    <a href="INFORMATIVO.html">
      <img src="Zoo.jpg" alt="Zoológico">
      <li>Zoológico</li>
    </a>

    <a href="Asilo.html">
      <img src="Abue.jpg" alt="Asilo">
      <li>Asilo</li>
    </a>

    <a href="INFORMACION.html">
      <img src="Tapas.jpg" alt="Tapas">
      <li>Tapas</li>
    </a>

    <a href="proyectopec.html">
      <img src="lentes3.png" alt="Lentes">
      <li>Lentes</li>
    </a>
  </div>
</body>

</html>
